<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <img src="stavros_pic.png" alt="Stavros profile picture" width="200" height="200">
    <h1>Stavros Malagaris</h1>
    <h3><strong>You can contact me via:</strong></h3>
      <ul>
        <li>My phone number 6949662460</li>
        <li>My email address malstau56@gmail.com</li>
        <li>My <a href="https://www.linkedin.com/in/stauros-malagaris/">LinkedIn profile</a></li>
      </ul>
      <hr>
      <form class="" action="mailto:malstau56@gmail.com" method="post">
        <label for="">Your Name:</label>
        <input type="text" name="" value=""><br>
        <label for="">Your E-mail:</label>
        <input type="text" name="" value=""><br>
        <label for="">Your Message:</label>
        <textarea name="name" rows="8" cols="80"></textarea><br>
        <input type="submit" name="">

      </form>
  </body>
</html>
